* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color-blue-bold: hsl(195, 91%, 25%);
  --color-blue-200: hsl(195, 46%, 40%);
  --color-white-400: hsl(196, 100%, 98%);
  --color-white-base: hsl(0, 0%, 100%);
  --color-text-base: hsl(240, 5%, 7%);
  --color-text-bold: hsl(240, 6%, 13%);
  --color-gray: hsla(0, 0%, 100%, 0.2);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background: var(--color-white-base);
}

.app {
  display: grid;
  align-items: center;
  margin: 0 auto;
}

header {
  background: var(--color-blue-bold);
  padding: 1.2rem 2.8rem;
}

.header-container {
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 2.6rem;
}

header form {
  flex: 1;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  border-radius: 0.4rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--color-gray);
  color: var(--color-white-base);
}

.input-wrapper input::placeholder {
  color: var(--color-white-base);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

main {
  max-width: 43rem;
  padding-inline: 2rem;
  margin-inline: auto;
}

.main-cat {
  width: 100%;
}

.container h1 {
  font-size: 2.4rem;
}

section {
  display: flex;
  gap: 1.2rem;
  margin: 0.8rem 0 3.1rem;
}

button {
  all: unset;
  cursor: pointer;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1);
}

.like,
.deslike {
  background-color: var(--color-blue-bold);
  border-radius: 50%;
  display: flex;
  padding: 1.2rem;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
}

main p {
  font-weight: 400;
  line-height: 2.5rem;
  color: #121214;
}

.articles {
  padding: 0rem 2.4rem 3.9rem 2.2rem;
  max-width: 43rem;
  padding-inline: 2rem;
  margin-inline: auto;
  margin-top: 2rem;
}

.articles h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
  color: var(--color-text-bold);
}

.item {
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  height: 8.4rem;
}

.item img {
  border-radius: 0.5rem;
}

.text h2 {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--color-text-bold);
}

.text p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: var(--color-text-base);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;
  background: var(--color-blue-200);

  height: 6.4rem;
}

footer p {
  color: var(--color-white-base);
  font-weight: 600;
}

@media (min-width: 1200px) {
  .app {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    gap: 4rem 3.4rem;
  }

  img {
    border-radius: 0.5rem;
  }

  main,
  aside, .articles {
    max-width: initial;
    margin: initial;
    padding: initial;
  }

  header {
    grid-area: header;
  }

  header .header-container {
    max-width: 121rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  main {
    grid-area: main;
    margin-left: auto;
    max-width: 80rem;
  }

  aside {
    grid-area: aside;
    margin-top: -27rem;
    max-width: 38.4rem;
  }

  aside .articles {
    max-width: 38.4rem;
  }

  footer {
    grid-area: footer;
  }
}

img:hover {
  scale: 1.02;
}

img {
  transition: all 300ms;
}

header {
  animation: fromTop 600ms 100ms backwards;
}

main, aside {
  animation: fromBottom 800ms 100ms backwards;
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}